<%-- any content can be specified here e.g.: --%>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary bg-primary"  style="color: white">
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp" style="color: white">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: white" href="about.jsp">Sobre mim</a>
            </li>

        </ul>

    </div>
</nav>
<hr>
</body>
</html>