<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    String errorMessage = null;
    if(request.getParameter("formLogin")!= null){
        if(request.getParameter("user")!= null){
        String user = request.getParameter("user");
        session.setAttribute("userSession",user);
        response.sendRedirect(request.getRequestURI());
        }else{
            errorMessage = "Usuáro não pode ser nulo";
        }
    }else if(request.getParameter("formLogoff")!= null){
        session.removeAttribute("userSession");
        response.sendRedirect(request.getRequestURI());
    }
    String userSession = (String)session.getAttribute("userSession"); 
    
%>

<h1>AnaJuliaApp</h1>
<% if(errorMessage != null){%>
    <h2 style="color: red"><%= errorMessage %></h2>
<% } %>
<% if(userSession != null){%>
<form method="post">
    Bem vindo, <%= userSession%>
    <input type="submit" name="formLogoff" value="Sair"/>
</form>
 
<% }else{ %>
    <form method="post">
    Login: <input type="text" name="user"/>
    <input type="submit" name="formLogin" value="Entrar"/>
    </form>
<% } %>